# patrulhaPet

./: README.md  build.gradle  settings.gradle
newrelic/: newrelic.yml
src/main/docker/: mysql.yml
src/main/java/br/com/manager/patrulhapet/: PatrulhapetApplication.java
src/main/java/br/com/manager/patrulhapet/config/: OpenApiConfig.java  SecurityConfiguration.java
src/main/java/br/com/manager/patrulhapet/domain/: Animal.java  User.java
src/main/java/br/com/manager/patrulhapet/domain/enumeration/: AnimalCategory.java  AnimalStatus.java  RoleUser.java
src/main/java/br/com/manager/patrulhapet/exceptions/: RestAccessDeniedError.java  RestErrorMessage.java  RestExeceptionHandler.java  RestFieldErrors.java  RestNotFound.java
src/main/java/br/com/manager/patrulhapet/facade/: AnimalFacade.java  UserFacade.java
src/main/java/br/com/manager/patrulhapet/facade/dto/animal/: AnimalDTO.java
src/main/java/br/com/manager/patrulhapet/facade/dto/user/: UserDTO.java  UserLoginDTO.java  UserLoginResponseDTO.java  UserRegisterDTO.java
src/main/java/br/com/manager/patrulhapet/facade/mapper/: AnimalMapper.java  EntityMapper.java  UserMapper.java
src/main/java/br/com/manager/patrulhapet/facade/mapper/decorator/: AnimalMapperDecorator.java
src/main/java/br/com/manager/patrulhapet/repository/: AnimalRepository.java  UserRepository.java
src/main/java/br/com/manager/patrulhapet/security/cors/: CorsConfig.java
src/main/java/br/com/manager/patrulhapet/security/jwt/: CustomUserDetailsService.java  SecurityFilter.java  TokenProvider.java
src/main/java/br/com/manager/patrulhapet/service/: AnimalService.java  UserService.java
src/main/java/br/com/manager/patrulhapet/service/impl/: AnimalServiceImpl.java  UserServiceImpl.java
src/main/java/br/com/manager/patrulhapet/web/rest/: AnimalResource.java  UserResource.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_animals_table.sql  V2__create_users_table.sql  V3__Add_user_id_to_animals.sql
src/test/java/br/com/manager/patrulhapet/: PatrulhapetApplicationTests.java
src/test/java/br/com/manager/patrulhapet/facade/: AnimalFacadeTest.java  UserFacadeTest.java
src/test/java/br/com/manager/patrulhapet/service/: AnimalServiceImplTest.java  UserServiceImplTest.java
src/test/java/br/com/manager/patrulhapet/web/rest/: AnimalResourceTest.java  UserResourceTest.java
