spring.application.name=patrulhapet
spring.datasource.url=jdbc:mysql://localhost:3306/patrulhapet
spring.datasource.username=patrulhapet
spring.datasource.password=patrulhapet
server.error.include-stacktrace=never

api.security.token.secret=my-secret-token